<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Carousel</title>
    <style>
        .carousel-indicators >div{
            border-radius: 50%;
            width: 20px !important;
            height: 20px !important;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon{
            background-color: black !important;
            padding: 20px !important;
        }
        img{
            position: relative;
        }
        .carousel-caption > h1{
            position: absolute;
            top: -400px !important;
            left: -150px;
            
        }
    </style>
  </head>
  <body>   
    <div class="carousel slide" data-bs-ride="carousel" id="carousel">
        <div class="carousel-indicators">
            <div data-bs-target="#carousel" data-bs-slide-to="0"  ></div>
            <div data-bs-target="#carousel" data-bs-slide-to="1"  ></div>
            <div data-bs-target="#carousel" data-bs-slide-to="2"  class="active"></div>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item ">
            <img src="https://cdn.pixabay.com/photo/2023/04/20/16/15/sea-7940143__340.jpg" alt="" width="1400px" height="550px" >
        </div>
        <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2023/04/19/22/02/ocean-7938693__340.jpg" alt="" width="1400px" height="550px">
        </div>
        <div class="carousel-item active">

            <img class="img" src="https://cdn.pixabay.com/photo/2023/04/19/19/11/lake-7938396__340.jpg" alt="" width="1400px" height="550px">
            <div class="carousel-caption">
                <h2>Welcome to my website</h2>
                <h1 class="bi bi-c-circle-fill"></h1>
            </div>
        </div>
        </div>
        <!--carousel controls-->
        <a href="#carousel" data-bs-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
        <a href="#carousel" data-bs-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>